pipeline {
    agent any

    stages {
        stage('Git Pull') {
            steps {
                // Clone the repository if it doesn't exist, otherwise do a Git pull
                git url: 'https://github.com/myorg/myrepo.git'
            }
        }

        stage('Maven Build') {
            steps {
                // Run a Maven build
                sh 'mvn clean package'
            }
        }
    }
}

---------------------------------------------------------------

pipeline {
  agent {label 'demo17'}

    stages {
        stage('Build') {
            steps {
                echo 'Building the project'
                }
            }
        stage('Test') {
            steps {
                echo 'Testing the project'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploy the project'
            }
        }
      
    }
      post {
        always {
            emailext body: 'this is test body', recipientProviders: [buildUser()], subject: 'This is test mail.', to: 'kanchanawsdemo@gmail.com'
        }
        }
}

-----------------------------------------------------------------------
Declarative pipeline
-----------------------------------------------------------------------
pipeline {
    agent any

    stages {
        stage('Update Machine') {
            steps {
                // Update the machine
                sh 'sudo apt-get update'
                sh 'sudo apt-get upgrade -y'
            }
        }

        stage('Install Maven') {
            steps {
                // Install Maven
                sh 'sudo apt-get install -y maven'
            }
        }

        stage('Git Pull') {
            steps {
                // Clone the repository if it doesn't exist, otherwise do a Git pull
                git url: 'https://github.com/myorg/myrepo.git'
            }
        }

        stage('Maven Build') {
            steps {
                // Run a Maven build
                sh 'mvn clean package'
            }
        }
    }
}

----------------------------------------------------------------------------------
Scripted pipeline
-------------------------------------------------------------------------------------

node {
    stage('Update Machine') {
        sh 'sudo apt-get update'
        sh 'sudo apt-get upgrade -y'
    }

    stage('Install Maven') {
        sh 'sudo apt-get install -y maven'
    }

    stage('Git Pull and Maven Build') {
        git url: 'https://github.com/myorg/myrepo.git'
        sh 'mvn clean package'
    }
}
